/* Font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
}

:root {
    --primary: #1E40AF;
    --background: #aaa;
    --background-card: #007C53;
    --text-color: #FFFFFF;
    --second-text-color: #000000;
}

/* Header */
header {
    background-color: var(--background-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    padding: 20px 25px;
    width: 100%;
    height: 70px;
}

.header-title > h1 {
    font-size: 24px;
    font-weight: bolder;    
    color: var(--text-color);
}

/* Navigation */
.area-menu > img {
    width: 40px;
    height: 40px;
}

.navigation {
    display: none;
}

/* Main */
main {
    background-color: var(--background);
    width: 100%;
    padding: 20px 25px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
    background-color: #f0f0f0;
    padding: 25px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #00000050;
}

.content-text > h2, h3, p {
    margin-bottom: 8px;
}   

.content-text > h2 {
    font-size: 16px;
    font-weight: bolder;
}

.content-text > h3 {
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 13px;
}

.content-text > p {
    text-align: justify;
    font-size: 1rem;
    font-weight: 500;
}

/* Content image */
.content-image {
    display: none;
    width: 50%;
}

.content-image > figure img {
    box-shadow: 1px 1px 10px #00000060;
    height: max-content;
    border-radius: 10px;
}

hr {
    margin: 20px 0;
    border-color: #888;
}

/* Services */
.services-area {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
} 

.services-title {
    align-self: flex-start;
    flex: 1;
    margin-bottom: 30px;
}

.services-title > h2 {
    font-size: 24px;
    font-weight: bolder;
}

/* Cards */
.area-cards {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}

a.card-link {
    color: #000000;
}

.card {
    cursor: pointer;
    width: 291px;
    height: 260px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #00000060;
    transition: 0.3s all ease-in-out;
}

.card:hover {
    transform: scale(1.15);
    transition: 0.3s all ease-in-out;
}

.card-title > h3 {
    transition: 0.3s all ease-in-out;
}

.card:hover .card-title > h3 {
    font-size: 22px;
    color: var(--background-card);
    transition: 0.3s all ease-in-out;
}

.card-image {
    padding: 0;
    width: 100%;
    margin-bottom: 10px;
}

.card-image > img {
    width: 100%;
    height: max-content;
}

.card-content > .card-title {
    font-size: 14px;
    margin-left: 10px;
}

.card-content > .card-text {
    font-size: 12px;
    font-weight: 400;
    margin-left: 10px;
}

/* Footer */
footer {
    width: 100%;
    color: #f5f5f5;
}

.footer-content {
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
    padding: 3rem 3.5rem;
}

.footer-contacts {
    gap: 0.75rem;
}

.footer-contacts h1 {
    margin-bottom: 0.75rem;
}

.footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-social-media .footer-link img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}

.footer-social-media .footer-link img:hover {
    opacity: 0.8;
}

.footer-list {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.75rem;
}

.footer-list .footer-link {
    color: #a8a29e;
    text-transform: capitalize;
    transition: all 0.4s;
    margin-left: 5px;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

.footer-subscribe {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
}

.footer-subscribe p {
    color: #a8a29e;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #0e0c0c;
    border-radius: 4px;
}

.input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

.input-group button {
    background-color: #7f37c9;
    border: none;
    color: #f5f5f5;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

.input-group button:hover {
    opacity: 0.8;
}

.second-footer {
    display: flex;
    justify-content: center;
    background-color: #0e0c0c;
    padding: 1.5rem;
}

.copy a {
    font-size: 1rem;
    color: #f5f5f5;
    transition: 0.8s all ease-in-out;
}

.copy a:hover {
    text-decoration: underline;
    transition: 0.8s all ease-in-out;
}

/* Other pages */
.area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.dashboard {
    width: 80vw;
    max-width: 620px;
    height: 30vh;
    max-height: 200px;
    background-color: var(--text-color);
    box-shadow: 1px 1px 10px #00000040;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.dashboard-content {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.to-pay {
    color: #ff0000;
    font-weight: bold;
    font-size: 1.2rem;
}

.earned {
    color: #00ff00;
    font-weight: bold;
    font-size: 1.2rem;
}

.balance {
    color: #0000ff;
    font-weight: bold;
    font-size: 1.2rem;
}

.add-account-area {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex: 1;
    gap: 5px;
    margin: 30px 0;
}

.add-icon, .add-label {
    cursor: pointer;
}

.add-label {
    transform: translateY(5%);
}


.add-account-area > .add-icon img {
    width: 25px;
    height: 25px;
}

.add-account-area > .add-label p {
    font-size: 1.2rem;
    font-weight: bold;
}

.table-area table {
    border-collapse: collapse;
    border: 1px solid #000;
    margin-top: 20px;
    width: 90vw;
    box-shadow: 1px 1px 10px #00000050;
    margin: 30px 0;
}

table:nth-child(odd){
    background-color: #fff;
}

table:nth-child(even) {
    background-color: #a8a29e;
}

th {
    background-color: var(--background-card);
}

td, th {
    text-align: center;
}

.pay th, td {
    border: 1.5px solid #000;
    padding: 10px;
    font-size: 0.80rem;
    font-weight: bolder;
}

.account th, td {
    border: 1px solid #000;
    padding: 5px;
    font-size: 0.80rem;
    font-weight: bolder;
}

.config-area {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex: 1;
    gap: 5px;
    margin: 30px 0;
}

.config-icon img {
    width: 30px;
    height: 30px;
}

.config-icon, .config-label {
    cursor: pointer;
}

.config-label {
    transform: translateY(4%);
}

.config-area > .config-label p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: #f0f0f0;
    margin: 15% auto;
    padding: 1rem 1.5rem 3rem 1.5rem;
    border: 1px solid #888;
    width: 90%;
    height: 100vh;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.modal-content > .input-area {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.modal-content > div label {
    font-size: 1.3rem;
    font-weight: bold;
    align-self: flex-start;
}

.modal-content > div input, select {
    width: 100%;
    outline: none;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid #000;
    font-size: 1.1rem;
}

/* Close btn */
.close {
    color: #aaa;
    align-self: flex-end;
    font-size: 2rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-submit {
    margin: 1rem 0;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #00000040;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.4s all ease-in-out;
}

.btn-pay, .btn-pay-pay {
    width: 100%; 
    padding: 0.4rem 0;
    border-radius: 8px;
    background-color: var(--background-card);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid #000;
}

.btn-edit {
    all: unset;
    cursor: pointer;
}

.btn-edit img {
    width: 2rem;
    height: 2rem;
}

.btn-submit:hover {
    transform: scale(1.2);
    transition: 0.4s all ease-in-out;
}

.btn-area {
    width: 80%;
    margin: 2rem 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}

.chart-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

#myChart {
    border-radius: 10px;
    box-shadow: 1px 1px 10px #00000050;
}

@media (min-width: 600px) {
    .modal-content {
        height: 85vh;
    }

    .modal-content > .input-area {
        width: 80%;
    }

    .modal-content > div label {
        font-size: 1.5rem;
    }

    .btn-area {
        flex-flow: row wrap;
        width: 50%;
    }

    .content {
        display: flex;
        justify-content: space-around;
        margin-bottom: 5rem;
    }

    .content-text {
        width: 50%;
    }

    .content-image {
        display: flex;
        align-items: center;
        margin: 0 20px;
    }

    .content-image-1 {
        justify-content: end;
    }

    .content-image-2 {
        justify-content: start;
    }

    .content-image > figure img {
        width: 90%;
    }

    .content-text p {
        line-height: 1.8rem;
        font-size: 1.1rem;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .pay th, td {
        border: 1.5px solid #000;
        padding: 10px;
        font-size: 1rem;
        font-weight: bolder;
    }
    
    .account th, td {
        border: 1px solid #000;
        padding: 10px;
        font-size: 1rem;
        font-weight: bolder;
    }
}

@media (min-width: 700px) {

    .modal-content > .input-area {
        width: 70%;
    }

    .header-title > h1 {
        font-size: 30px;
    }

    .content-text > h2 {
        font-size: 20px;
    }

    .content-text > h3 {
        font-size: 16px;
    }

    .services-area {
        align-items: center;
    }

    .services-title > h2 {
        font-size: 2rem;
    }

    .area-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 20px;
        padding: 20px;
        place-items: center;
    }

    .add-account-area > .add-icon img {
        width: 30px;
        height: 30px;
    }
    
    .add-account-area > .add-label p {
        font-size: 1.3rem;
        font-weight: bold;
    }

}

@media (min-width: 950px) {
    .modal-content {
        width: 70%;
        height: 100vh;
    }

    .modal-content > .input-area {
        width: 50%;
    }

    header {
        height: 100px;
    }

    .header-title h1 {
        font-size: 2.1rem;
    }

    .navigation .list li a{
        font-size: 1.3rem;
    }
    .area-menu {
        display: none;
    }

    .navigation {
        display: block;
    }

    .navigation > ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }

    .navigation > ul > li a{
        font-size: 18px;
        font-weight: bold;
        color: var(--text-color);
        position: relative;
        padding-bottom: 3px;
    }

    .navigation > ul > li a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 110%;
        height: 2px;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }

    .navigation > ul > li a:hover::after {
        transform: scaleX(1);
    }

    main {
        padding: 40px;
    }

    .content-text {
        width: 40%;
    }

    .content-text > h2 {
        font-size: 32px;
    }

    .content-text > h3 {
        font-size: 23px;
    }

    .content-image {
        margin: 0;
    }

    .content-image > figure img {
        width: 40vw;
    }

    .services-title > h2 {
        font-size: 2.5rem;
    }

    .services-area {
        align-items: center;
    }

    .area-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 12rem;
        row-gap: 80px;
        padding: 20px;
        place-items: center;
    }

    .card {
        height: 350px;
        width: 362px;
    }

    .card-title > h3 {
        font-size: 19px;
    }

    .card-text > p {
        font-size: 15px;
    }

    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}